MONGODB_URI=mongodb://localhost:27017/InsurancePortal
JWT_SECRET=your_super_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
PORT=3000
EMAIL_USER= gurumass88@gmail.com
EMAIL_PASS= urhb eiyn oarp oadf
FRONTEND_URL= http://localhost:5173